<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog - VieBook</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <style>
    .blog-hero {
      background: linear-gradient(rgba(30,30,60,0.7),rgba(30,30,60,0.7)), url('images/banner-image-bg.jpg') center/cover no-repeat;
      min-height: 220px;
      display: flex; align-items: center; justify-content: center;
    }
    .blog-hero h1 { color: #fff; font-weight: 800; }
    .blog-hero p { color: #fff; opacity: 0.85; }
    .blog-card {
      border: none;
      border-radius: 1.25rem;
      box-shadow: 0 2px 16px rgba(30,30,60,0.07);
      transition: box-shadow 0.3s, transform 0.3s;
      background: #fff;
      overflow: hidden;
    }
    .blog-card:hover {
      box-shadow: 0 8px 32px rgba(30,30,60,0.15); transform: translateY(-4px) scale(1.03);
    }
    .blog-card .card-title, .blog-card .card-text { color: #222 !important; }
    .blog-card .card-title a { color: #F86D72; text-decoration: none; transition: color 0.2s; }
    .blog-card .card-title a:hover { color: #d94b4b; }
    .blog-card .card-meta { font-size: 0.95rem; color: #888; }
    .sidebar-box { background: #fff; border-radius: 1.25rem; box-shadow: 0 2px 16px rgba(30,30,60,0.07); padding: 2rem 1.5rem; margin-bottom: 2rem; }
    .sidebar-box h5 { color: #F86D72; font-weight: 700; }
    .pagination .page-link { color: #222; }
    .pagination .page-item.active .page-link { background: #F86D72; color: #fff; border: none; }
    @media (max-width: 991px) {
      .blog-hero { min-height: 120px; }
    }
    .pagination-custom .page-link {
      border: none;
      border-radius: 50% !important;
      width: 2.5rem;
      height: 2.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 0.25rem;
      color: #222;
      background: #fff;
      box-shadow: 0 2px 8px rgba(30,30,60,0.07);
      transition: background 0.2s, color 0.2s, box-shadow 0.2s;
      font-weight: 600;
    }
    .pagination-custom .page-link:hover {
      background: #F86D72;
      color: #fff;
      box-shadow: 0 4px 16px rgba(248,109,114,0.15);
    }
    .pagination-custom .page-item.active .page-link {
      background: #F86D72;
      color: #fff;
      box-shadow: 0 4px 16px rgba(248,109,114,0.15);
    }
    .pagination-custom .page-link:focus { box-shadow: none; }
    /* Đẩy các cột footer sát copyright, giảm khoảng trắng */
    footer {
      margin-bottom: 0 !important;
      padding-bottom: 0 !important;
    }
    #footer-bottom {
      margin-top: 0 !important;
      padding-top: 0.5rem !important;
      padding-bottom: 0.5rem !important;
    }
    #footer-bottom .container {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }
    #footer-bottom .copyright {
      margin: 0 !important;
      padding: 0 !important;
      text-align: center;
      width: 100%;
    }
    .footer .container {
      margin-bottom: 0 !important;
      padding-bottom: 0 !important;
    }
  </style>
</head>
<body style="font-family: 'Nunito', sans-serif; background: #f8f8f8;">
  <!-- Header (copy từ index.html) -->
  <header id="header" class="site-header">
    <nav id="header-nav" class="navbar navbar-expand-lg py-3">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/main-logo.png" class="logo" alt="VieBook logo">
        </a>
        <button class="navbar-toggler d-flex d-lg-none order-3 p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="bdNavbar" aria-labelledby="bdNavbarOffcanvasLabel">
          <div class="offcanvas-header px-4 pb-0">
            <a class="navbar-brand" href="index.html">
              <img src="images/main-logo.png" class="logo" alt="VieBook logo">
            </a>
            <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#bdNavbar"></button>
          </div>
          <div class="offcanvas-body">
            <ul id="navbar" class="navbar-nav text-uppercase justify-content-start justify-content-lg-center align-items-start align-items-lg-center flex-grow-1">
              <li class="nav-item"><a class="nav-link me-4" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link me-4" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link me-4" href="shop.html">Shop</a></li>
              <li class="nav-item"><a class="nav-link me-4 active" href="blog.html">Blogs</a></li>
              <li class="nav-item"><a class="nav-link me-4" href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="blog-hero mb-4 animate__animated animate__fadeInDown">
    <div class="container text-center">
      <h1 class="display-5 mb-2">Blogs</h1>
      <p class="lead mb-0">Khám phá những bài viết, review, chia sẻ và cảm hứng đọc sách!</p>
    </div>
  </section>

  <div class="container mb-5">
    <div class="row g-4">
      <!-- Sidebar -->
      <aside class="col-lg-3 order-2 order-lg-1">
        <div class="sidebar-box animate__animated animate__fadeInLeft">
          <h5 class="mb-3">Tìm kiếm</h5>
          <form class="mb-4">
            <input type="text" class="form-control" placeholder="Tìm bài viết...">
          </form>
          <h5 class="mb-3">Chủ đề nổi bật</h5>
          <ul class="list-unstyled mb-4">
            <li><a href="#" class="text-decoration-none text-dark">Review sách</a></li>
            <li><a href="#" class="text-decoration-none text-dark">Kỹ năng sống</a></li>
            <li><a href="#" class="text-decoration-none text-dark">Sách thiếu nhi</a></li>
            <li><a href="#" class="text-decoration-none text-dark">Tác giả nổi bật</a></li>
            <li><a href="#" class="text-decoration-none text-dark">Tin tức xuất bản</a></li>
          </ul>
          <h5 class="mb-3">Bài viết mới</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="#" class="text-decoration-none text-primary">10 cuốn sách nên đọc trong đời</a></li>
            <li class="mb-2"><a href="#" class="text-decoration-none text-primary">Cách chọn sách phù hợp với bạn</a></li>
            <li class="mb-2"><a href="#" class="text-decoration-none text-primary">Review: Nhà Giả Kim</a></li>
          </ul>
        </div>
      </aside>
      <!-- Blog List -->
      <main class="col-lg-9 order-1 order-lg-2">
        <div class="row g-4">
          <div class="col-md-6 col-lg-4">
            <div class="card blog-card h-100 d-flex flex-column animate__animated animate__fadeInUp">
              <img src="images/post-item1.jpg" class="card-img-top rounded-4" alt="Blog 1">
              <div class="card-body d-flex flex-column h-100">
                <div class="card-meta mb-2">12/06/2025 • Review sách</div>
                <h5 class="card-title mb-2"><a href="#">10 cuốn sách nên đọc trong đời</a></h5>
                <p class="card-text">Tổng hợp những cuốn sách truyền cảm hứng, giúp bạn phát triển bản thân và mở rộng thế giới quan.</p>
                <a href="#" class="btn btn-outline-primary w-100 mt-auto">Đọc tiếp</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card blog-card h-100 d-flex flex-column animate__animated animate__fadeInUp" style="animation-delay:0.1s;">
              <img src="images/post-item2.jpg" class="card-img-top rounded-4" alt="Blog 2">
              <div class="card-body d-flex flex-column h-100">
                <div class="card-meta mb-2">10/06/2025 • Kỹ năng sống</div>
                <h5 class="card-title mb-2"><a href="#">Cách chọn sách phù hợp với bạn</a></h5>
                <p class="card-text">Bí quyết chọn sách đúng với nhu cầu, sở thích và mục tiêu phát triển cá nhân.</p>
                <a href="#" class="btn btn-outline-primary w-100 mt-auto">Đọc tiếp</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card blog-card h-100 d-flex flex-column animate__animated animate__fadeInUp" style="animation-delay:0.2s;">
              <img src="images/post-item3.jpg" class="card-img-top rounded-4" alt="Blog 3">
              <div class="card-body d-flex flex-column h-100">
                <div class="card-meta mb-2">08/06/2025 • Review sách</div>
                <h5 class="card-title mb-2"><a href="#">Review: Nhà Giả Kim</a></h5>
                <p class="card-text">Khám phá ý nghĩa sâu sắc và những bài học quý giá từ tác phẩm nổi tiếng của Paulo Coelho.</p>
                <a href="#" class="btn btn-outline-primary w-100 mt-auto">Đọc tiếp</a>
              </div>
            </div>
          </div>
          <!-- Thêm nhiều bài viết khác ở đây -->
        </div>
        <!-- Pagination -->
        <nav class="mt-5 d-flex justify-content-center">
          <ul class="pagination pagination-custom gap-2">
            <li class="page-item disabled"><span class="page-link">&laquo;</span></li>
            <li class="page-item active"><span class="page-link">1</span></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">&raquo;</a></li>
          </ul>
        </nav>
      </main>
    </div>
  </div>

  <!-- Footer (copy từ index.html) -->
  <footer id="footer" class="py-4 bg-white mt-5">
    <div class="container">
      <div class="row">
        <div class="footer-top-area">
          <div class="row d-flex flex-wrap justify-content-between">
            <div class="col-lg-3 col-sm-6 pb-3">
              <div class="footer-menu">
                <img src="images/main-logo.png" alt="logo" class="img-fluid mb-2">
                <p>Kho tri thức đa dạng — nơi bạn tìm được những cuốn sách phù hợp với nhu cầu, sở thích, cũng như đam mê của chính mình.</p>
                <div class="social-links">
                  <ul class="d-flex list-unstyled">
                    <li><a href="#"><svg class="facebook"><use xlink:href="#facebook" /></svg></a></li>
                    <li><a href="#"><svg class="twitter"><use xlink:href="#twitter" /></svg></a></li>
                    <li><a href="#"><svg class="linkedin"><use xlink:href="#linkedin" /></svg></a></li>
                    <li><a href="#"><svg class="youtube"><use xlink:href="#youtube" /></svg></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6 pb-3">
              <div class="footer-menu text-capitalize">
                <h5 class="widget-title pb-2">Quick Links</h5>
                <ul class="menu-list list-unstyled text-capitalize">
                  <li class="menu-item mb-1"><a href="#">Home</a></li>
                  <li class="menu-item mb-1"><a href="#">About</a></li>
                  <li class="menu-item mb-1"><a href="#">Shop</a></li>
                  <li class="menu-item mb-1"><a href="#">Blogs</a></li>
                  <li class="menu-item mb-1"><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 pb-3">
              <div class="footer-menu text-capitalize">
                <h5 class="widget-title pb-2">Hỗ trợ & Thông tin</h5>
                <ul class="menu-list list-unstyled">
                  <li class="menu-item mb-1"><a href="#">Theo dõi đơn hàng</a></li>
                  <li class="menu-item mb-1"><a href="#">Chính sách đổi trả</a></li>
                  <li class="menu-item mb-1"><a href="#">Vận chuyển & Giao hàng</a></li>
                  <li class="menu-item mb-1"><a href="#">Liên hệ</a></li>
                  <li class="menu-item mb-1"><a href="#">Câu hỏi thường gặp</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 pb-3">
              <div class="footer-menu contact-item">
                <h5 class="widget-title text-capitalize pb-2">Liên hệ</h5>
                <p>Bạn có thắc mắc hoặc góp ý? <a href="mailto:yourinfo@gmail.com" class="text-decoration-underline">yourinfo@gmail.com</a></p>
                <p>Cần hỗ trợ? Gọi ngay <a href="#" class="text-decoration-underline">+55 111 222 333 44</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <hr>
  <div id="footer-bottom" class="mb-2">
    <div class="container">
      <div class="d-flex flex-wrap justify-content-between">
        <div class="copyright">
          <p>© Copyright 2025 VieBook.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 