<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart - VieBook</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
  <style>
    .cart-hero {
      background: linear-gradient(rgba(30,30,60,0.7),rgba(30,30,60,0.7)), url('images/banner-image-bg.jpg') center/cover no-repeat;
      min-height: 220px;
      display: flex; align-items: center; justify-content: center;
    }
    .cart-hero h1 { color: #fff; font-weight: 800; }
    .cart-hero p { color: #fff; opacity: 0.85; }
    .cart-table-box {
      background: #fff;
      border-radius: 1.25rem;
      box-shadow: 0 2px 16px rgba(30,30,60,0.07);
      padding: 2.5rem 2rem;
      margin-bottom: 2rem;
    }
    .cart-table th, .cart-table td { vertical-align: middle; color: #222; }
    .cart-table th { background: #f8f8f8; font-weight: 700; }
    .cart-table img { width: 60px; height: 80px; object-fit: cover; border-radius: 0.5rem; }
    .cart-qty-input { width: 60px; text-align: center; border-radius: 0.5rem; border: 1px solid #ddd; }
    .cart-remove-btn { color: #F86D72; background: none; border: none; font-size: 1.2rem; }
    .cart-summary-box {
      background: #fff;
      border-radius: 1.25rem;
      box-shadow: 0 2px 16px rgba(30,30,60,0.07);
      padding: 2rem 1.5rem;
    }
    .cart-summary-box h5 { color: #F86D72; font-weight: 700; }
    .cart-summary-box .total { font-size: 1.3rem; font-weight: 700; color: #222; }
    .cart-actions .btn { min-width: 160px; }
    .cart-empty {
      text-align: center;
      color: #888;
      padding: 3rem 0;
    }
    .cart-icon-badge {
      position: relative;
      display: inline-block;
    }
    .cart-icon-badge .cart-badge {
      position: absolute;
      top: -8px;
      right: -10px;
      background: #F86D72;
      color: #fff;
      border-radius: 50%;
      font-size: 0.8rem;
      width: 22px;
      height: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      box-shadow: 0 2px 8px rgba(248,109,114,0.15);
    }
    @media (max-width: 991px) {
      .cart-hero { min-height: 120px; }
      .cart-table-box, .cart-summary-box { padding: 1.5rem 1rem; }
    }
    /* Đẩy các cột footer sát copyright, giảm khoảng trắng */
    footer {
      margin-bottom: 0 !important;
      padding-bottom: 0 !important;
    }
    #footer-bottom {
      margin-top: 0 !important;
      padding-top: 0.5rem !important;
      padding-bottom: 0.5rem !important;
    }
    #footer-bottom .container {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }
    #footer-bottom .copyright {
      margin: 0 !important;
      padding: 0 !important;
      text-align: center;
      width: 100%;
    }
    .footer .container {
      margin-bottom: 0 !important;
      padding-bottom: 0 !important;
    }
  </style>
</head>
<body style="font-family: 'Nunito', sans-serif; background: #f8f8f8;">
  <!-- Header (copy từ index.html) -->
  <header id="header" class="site-header">
    <nav id="header-nav" class="navbar navbar-expand-lg py-3">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/main-logo.png" class="logo" alt="VieBook logo">
        </a>
        <button class="navbar-toggler d-flex d-lg-none order-3 p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="bdNavbar" aria-labelledby="bdNavbarOffcanvasLabel">
          <div class="offcanvas-header px-4 pb-0">
            <a class="navbar-brand" href="index.html">
              <img src="images/main-logo.png" class="logo" alt="VieBook logo">
            </a>
            <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#bdNavbar"></button>
          </div>
          <div class="offcanvas-body">
            <ul id="navbar" class="navbar-nav text-uppercase justify-content-start justify-content-lg-center align-items-start align-items-lg-center flex-grow-1">
              <li class="nav-item"><a class="nav-link me-4" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link me-4" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link me-4" href="shop.html">Shop</a></li>
              <li class="nav-item"><a class="nav-link me-4" href="blog.html">Blogs</a></li>
              <li class="nav-item"><a class="nav-link me-4 active" href="cart.html">
                <span class="cart-icon-badge">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1h1a.5.5 0 0 1 .485.379L2.89 5H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 14H4a.5.5 0 0 1-.491-.408L1.01 2H.5a.5.5 0 0 1-.5-.5zm3.14 4l1.25 6.5h7.22l1.25-6.5H3.14zM5 16a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm7 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/>
                  </svg>
                  <span class="cart-badge">2</span>
                </span>
                Cart
              </a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="cart-hero mb-4 animate__animated animate__fadeInDown">
    <div class="container text-center">
      <h1 class="display-5 mb-2">Giỏ hàng</h1>
      <p class="lead mb-0">Xem lại các sản phẩm bạn đã chọn trước khi thanh toán!</p>
    </div>
  </section>

  <div class="container mb-5">
    <div class="row g-4">
      <main class="col-lg-8">
        <div class="cart-table-box animate__animated animate__fadeInUp">
          <h4 class="mb-4 fw-bold">Sản phẩm trong giỏ</h4>
          <!-- Nếu giỏ hàng rỗng, hiển thị dòng dưới -->
          <!-- <div class="cart-empty">Giỏ hàng của bạn đang trống.</div> -->
          <div class="table-responsive">
            <table class="table cart-table align-middle">
              <thead>
                <tr>
                  <th scope="col">Sản phẩm</th>
                  <th scope="col">Đơn giá</th>
                  <th scope="col">Số lượng</th>
                  <th scope="col">Thành tiền</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="d-flex align-items-center gap-3">
                      <img src="images/product-item1.png" alt="Book 1">
                      <div>
                        <div class="fw-bold">Đắc Nhân Tâm</div>
                        <div class="text-muted small">Tác giả: Dale Carnegie</div>
                      </div>
                    </div>
                  </td>
                  <td>120.000đ</td>
                  <td>
                    <input type="number" class="cart-qty-input" value="1" min="1">
                  </td>
                  <td>120.000đ</td>
                  <td>
                    <button class="cart-remove-btn" title="Xóa sản phẩm"><i class="bi bi-x-lg"></i>✕</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center gap-3">
                      <img src="images/product-item2.png" alt="Book 2">
                      <div>
                        <div class="fw-bold">Nhà Giả Kim</div>
                        <div class="text-muted small">Tác giả: Paulo Coelho</div>
                      </div>
                    </div>
                  </td>
                  <td>98.000đ</td>
                  <td>
                    <input type="number" class="cart-qty-input" value="1" min="1">
                  </td>
                  <td>98.000đ</td>
                  <td>
                    <button class="cart-remove-btn" title="Xóa sản phẩm"><i class="bi bi-x-lg"></i>✕</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="cart-actions d-flex flex-wrap justify-content-between mt-4 gap-2">
            <a href="shop.html" class="btn btn-outline-primary">&larr; Tiếp tục mua hàng</a>
            <button class="btn btn-primary">Cập nhật giỏ hàng</button>
          </div>
        </div>
      </main>
      <aside class="col-lg-4">
        <div class="cart-summary-box animate__animated animate__fadeInRight">
          <h5 class="mb-3">Tóm tắt đơn hàng</h5>
          <div class="d-flex justify-content-between mb-2">
            <span>Tạm tính</span>
            <span>218.000đ</span>
          </div>
          <div class="d-flex justify-content-between mb-2">
            <span>Phí vận chuyển</span>
            <span>30.000đ</span>
          </div>
          <hr>
          <div class="d-flex justify-content-between mb-3 total">
            <span>Tổng cộng</span>
            <span>248.000đ</span>
          </div>
          <a href="#" class="btn btn-success w-100 py-2">Thanh toán</a>
        </div>
      </aside>
    </div>
  </div>

  <!-- Footer (copy từ index.html) -->
  <footer id="footer" class="py-4 bg-white mt-5">
    <div class="container">
      <div class="row">
        <div class="footer-top-area">
          <div class="row d-flex flex-wrap justify-content-between">
            <div class="col-lg-3 col-sm-6 pb-3">
              <div class="footer-menu">
                <img src="images/main-logo.png" alt="logo" class="img-fluid mb-2">
                <p>Kho tri thức đa dạng — nơi bạn tìm được những cuốn sách phù hợp với nhu cầu, sở thích, cũng như đam mê của chính mình.</p>
                <div class="social-links">
                  <ul class="d-flex list-unstyled">
                    <li><a href="#"><svg class="facebook"><use xlink:href="#facebook" /></svg></a></li>
                    <li><a href="#"><svg class="twitter"><use xlink:href="#twitter" /></svg></a></li>
                    <li><a href="#"><svg class="linkedin"><use xlink:href="#linkedin" /></svg></a></li>
                    <li><a href="#"><svg class="youtube"><use xlink:href="#youtube" /></svg></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6 pb-3">
              <div class="footer-menu text-capitalize">
                <h5 class="widget-title pb-2">Quick Links</h5>
                <ul class="menu-list list-unstyled text-capitalize">
                  <li class="menu-item mb-1"><a href="#">Home</a></li>
                  <li class="menu-item mb-1"><a href="#">About</a></li>
                  <li class="menu-item mb-1"><a href="#">Shop</a></li>
                  <li class="menu-item mb-1"><a href="#">Blogs</a></li>
                  <li class="menu-item mb-1"><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 pb-3">
              <div class="footer-menu text-capitalize">
                <h5 class="widget-title pb-2">Hỗ trợ & Thông tin</h5>
                <ul class="menu-list list-unstyled">
                  <li class="menu-item mb-1"><a href="#">Theo dõi đơn hàng</a></li>
                  <li class="menu-item mb-1"><a href="#">Chính sách đổi trả</a></li>
                  <li class="menu-item mb-1"><a href="#">Vận chuyển & Giao hàng</a></li>
                  <li class="menu-item mb-1"><a href="#">Liên hệ</a></li>
                  <li class="menu-item mb-1"><a href="#">Câu hỏi thường gặp</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 pb-3">
              <div class="footer-menu contact-item">
                <h5 class="widget-title text-capitalize pb-2">Liên hệ</h5>
                <p>Bạn có thắc mắc hoặc góp ý? <a href="mailto:yourinfo@gmail.com" class="text-decoration-underline">yourinfo@gmail.com</a></p>
                <p>Cần hỗ trợ? Gọi ngay <a href="#" class="text-decoration-underline">+55 111 222 333 44</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <hr>
  <div id="footer-bottom" class="mb-2">
    <div class="container">
      <div class="d-flex flex-wrap justify-content-between">
        <div class="copyright">
          <p>© Copyright 2025 VieBook.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 